[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/bedroom_bg.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/art/item_keys.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/art/item_badge.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/art/bed.png" id="6"]

[node name="Bedroom" type="Node2D"]
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("3")
centered = false
scale = Vector2(0.25, 0.25)

[node name="Spawns" type="Node2D" parent="."]

[node name="Default" type="Marker2D" parent="Spawns"]
position = Vector2(210, 185)

[node name="FromDriveway" type="Marker2D" parent="Spawns"]
position = Vector2(140, 152)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Keys" type="Marker2D" parent="Hotspots"]
position = Vector2(200, 108)
metadata/action = "pickup"
metadata/item_id = "car_keys"
metadata/label = "car keys"
metadata/look = "Your car keys, on the side table. You'll need these to drive the cruiser."

[node name="KeysVisual" type="Sprite2D" parent="Hotspots/Keys"]
texture = ExtResource("4")

[node name="Badge" type="Marker2D" parent="Hotspots"]
position = Vector2(175, 182)
metadata/action = "pickup"
metadata/item_id = "badge"
metadata/label = "badge"
metadata/look = "Your police badge, on the carpet. Never leave home without it."

[node name="BadgeVisual" type="Sprite2D" parent="Hotspots/Badge"]
texture = ExtResource("5")

[node name="Door" type="Marker2D" parent="Hotspots"]
position = Vector2(115, 138)
metadata/action = "exit"
metadata/target = "res://scenes/rooms/driveway.tscn"
metadata/spawn = "FromBedroom"
metadata/look = "The doorway leading out of your bedroom."

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bed" type="Node2D" parent="World"]
position = Vector2(0, 177)

[node name="BedSprite" type="Sprite2D" parent="World/Bed"]
texture_filter = 2
texture = ExtResource("6")
centered = false
scale = Vector2(0.25, 0.25)
position = Vector2(0, -104)

[node name="Player" parent="World" instance=ExtResource("1")]
position = Vector2(210, 185)
