[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/bedroom_bg.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/art/item_keys.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/art/item_badge.png" id="5"]

[node name="Bedroom" type="Node2D"]
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3")
centered = false

[node name="Spawns" type="Node2D" parent="."]

[node name="Default" type="Marker2D" parent="Spawns"]
position = Vector2(150, 170)

[node name="FromDriveway" type="Marker2D" parent="Spawns"]
position = Vector2(290, 165)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Keys" type="Marker2D" parent="Hotspots"]
position = Vector2(260, 34)
metadata/action = "pickup"
metadata/item_id = "car_keys"
metadata/label = "car keys"
metadata/look = "Your car keys, resting on the dresser. You'll need these to drive the cruiser."

[node name="KeysVisual" type="Sprite2D" parent="Hotspots/Keys"]
texture = ExtResource("4")

[node name="Badge" type="Marker2D" parent="Hotspots"]
position = Vector2(150, 150)
metadata/action = "pickup"
metadata/item_id = "badge"
metadata/label = "badge"
metadata/look = "Your police badge, lying on the rug. Never leave home without it."

[node name="BadgeVisual" type="Sprite2D" parent="Hotspots/Badge"]
texture = ExtResource("5")

[node name="Door" type="Marker2D" parent="Hotspots"]
position = Vector2(308, 105)
metadata/action = "exit"
metadata/target = "res://scenes/rooms/driveway.tscn"
metadata/spawn = "FromBedroom"
metadata/look = "The door out to your driveway."

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(150, 170)
